MONGODB_URI=mongodb+srv://yashagarwal1719:Yash%402002@estate.p5jj5rd.mongodb.net/?retryWrites=true&w=majority&appName=Estate

JWT_SECRET=fkjdskabvkjdsabjdskjb65654dsvdsv78dsves46468464dsvvdv89sv98s8v4sv4ds6v46ds4v6ds4


